alias reload='(source /Users/orange/.zshrc && echo "sourced /Users/orange/.zshrc") || echo "Could not source /Users/orange/.zshrc"'
alias la='ls -lAh'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ls='ls -G'  # Colors on macOS
alias night='pmset sleepnow'

ddump () {
   defaults read > /tmp/dump1
   printf "OK, do something! "
   sleep 1
   printf "3..."
   sleep 1
   printf "2..."
   sleep 1
   echo "1..."
   sleep 1
   echo "Comparing..."
   defaults read > /tmp/dump2
   echo
   diff /tmp/dump1 /tmp/dump2
}

alias ls='eza -l --group-directories-first --octal-permissions --icons --smart-group'
alias la='ls --all'


# See https://github.com/alacritty/alacritty/issues/7687#issuecomment-2235981498
bindkey "^[[1;9D" beginning-of-line   # Cmd + Left Arrow
bindkey "^[[1;9C" end-of-line         # Cmd + Right Arrow
bindkey "^[[1;3D" backward-word       # Option + Left Arrow
bindkey "^[[1;3C" forward-word        # Option + Right Arrow
bindkey "^[[3;10~" backward-kill-word # Option + Delete
bindkey "^[[3;3~" kill-word           # Option + fn + Delete

