// See https://github.com/KyleAMathews/typefaces/tree/master/packages

@font-face
  font-family: 'Roboto Condensed'
  font-weight: normal
  font-style: normal
  src: asset-url('typeface-roboto-condensed/files/roboto-condensed-latin-400.woff') format('ttf')

@font-face
  font-family: 'Roboto Condensed'
  font-weight: bold
  font-style: normal
  src: asset-url('typeface-roboto-condensed/files/roboto-condensed-latin-700.woff') format('ttf')

// Unambiguous monospace
@font-face
  font-family: 'Inconsolata'
  font-weight: normal
  font-style: normal
  src: asset-url('typeface-inconsolata/files/inconsolata-latin-400.woff') format('woff')
